input {
  jdbc {
	# connection string for database 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/demo_database"
    # MySQL username
    jdbc_user => "root"
	# MySql user's password
    jdbc_password => "root"
    # Driver path
    jdbc_driver_library => "C:\elastic\logstash-6.2.4\config\mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # Database query
    statement => "SELECT * FROM employee"
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "index-2"
  "document_type" => "data"
  }
}