input {
  imap {
		host => "imap.gmail.com"
		user => "XXX@gmail.com"
		password => "XXX"
		port => 993 
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "index-4"
  "document_type" => "data"
  }
}