input {
  http_poller {
	urls => {
		getEmployees => {
			url => "http://localhost:8282/getEmployees"
			codec => "json"
		}
	}
	schedule => { every => "1m"}
  }
}
filter {
    
}
output {
        elasticsearch {  
		    codec => json
            hosts => "localhost:9200"  
            index => "employee_index"
			action => "update"
			document_id=> "%{No}"
			doc_as_upsert => true
			
		}	
        
    
  stdout { codec => rubydebug }
}
