input {
  jdbc {
	# connection string for database 
    jdbc_connection_string => "jdbc:mysql://localhost:3306/demo_database"
    # MySQL username
    jdbc_user => "root"
	# MySql user's password
    jdbc_password => "root"
    # Driver path
    jdbc_driver_library => "C:\elastic\logstash-6.2.4\config\mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
	# CRON Job
	schedule => "* * * * *"
    # Database query
    statement => "SELECT * FROM employee where lastUpdatedData > :sql_last_value order by lastUpdatedData"
	use_column_value => true
	# tracking colunm name
	tracking_column => lastupdateddata
	# column tracking type : numeric, timestamp
	tracking_column_type => timestamp
    }
  }
output {
  stdout { codec => json_lines }
  elasticsearch {
  "hosts" => "localhost:9200"
  "index" => "index-3"
  "document_type" => "data"
  "document_id"=> "%{employeeid}"
  }
}